# setuptools config
[bdist_wheel]
# python-tag = py36
# universal=0  # only for current runing python ver2 or 3


; pycodestyle yapf config
[pycodestyle]
exclude = .git, .tox, venv, node_modules, *old.py, *_bak.py, __pycache__, dist, toml
# print total number of errors and warnings
count = True
# W503 line break before binary operator, W504 after
ignore = W503, W504
max-line-length = 120
statistics = True
# see config for pep8 in <https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration>
# generall usage: pycodestyle src --statistics -qq

[yapf]
based_on_style = pep8
indent_width = 4
column_limit = 120
# see cofig for yapf in <https://github.com/google/yapf#formatting-style>
# alse can get config file by `yapf --style-help > .style.yapf`
# generall usage: yapf -ri src
# YAPF exlude files: file named .yapfignore located in the working directory from which YAPF is invoked.