<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="appres.img">
    <file alias="app.png">img/app.png</file>
    <file alias="autowrap.png">img/autowrap.png</file>
    <file alias="bold.png">img/bold.png</file>
    <file alias="book_address.png">img/book_address.png</file>
    <file alias="book_angle.png">img/book_angle.png</file>
    <file alias="book_open.png">img/book_open.png</file>
    <file alias="close.png">img/close.png</file>
    <file alias="close_big.png">img/close_big.png</file>
    <file alias="color.png">img/color.png</file>
    <file alias="color1.png">img/color1.png</file>
    <file alias="color2.png">img/color2.png</file>
    <file alias="colorize.png">img/colorize.png</file>
    <file alias="config.png">img/config.png</file>
    <file alias="copy.png">img/copy.png</file>
    <file alias="cup.jpg">img/cup.jpg</file>
    <file alias="cut.png">img/cut.png</file>
    <file alias="delete.png">img/delete.png</file>
    <file alias="delete_black.png">img/delete_black.png</file>
    <file alias="document.png">img/document.png</file>
    <file alias="edit.png">img/edit.png</file>
    <file alias="edit_page.png">img/edit_page.png</file>
    <file alias="edit_style.png">img/edit_style.png</file>
    <file alias="edit_whitepage.png">img/edit_whitepage.png</file>
    <file alias="eol.png">img/eol.png</file>
    <file alias="export.png">img/export.png</file>
    <file alias="export2.png">img/export2.png</file>
    <file alias="export3.png">img/export3.png</file>
    <file alias="export4.png">img/export4.png</file>
    <file alias="export5.png">img/export5.png</file>
    <file alias="find.png">img/find.png</file>
    <file alias="findnext.png">img/findnext.png</file>
    <file alias="Flag_blueHS.png">img/Flag_blueHS.png</file>
    <file alias="Flag_greenHS.png">img/Flag_greenHS.png</file>
    <file alias="Flag_redHS.png">img/Flag_redHS.png</file>
    <file alias="FontDialogHS.png">img/FontDialogHS.png</file>
    <file alias="fontdown.png">img/fontdown.png</file>
    <file alias="FontHS.png">img/FontHS.png</file>
    <file alias="fontup.png">img/fontup.png</file>
    <file alias="GenerateResource.png">img/GenerateResource.png</file>
    <file alias="Help.png">img/Help.png</file>
    <file alias="History.png">img/History.png</file>
    <file alias="home.png">img/home.png</file>
    <file alias="HomeHS.png">img/HomeHS.png</file>
    <file alias="import.png">img/import.png</file>
    <file alias="import2.png">img/import2.png</file>
    <file alias="import3.png">img/import3.png</file>
    <file alias="import4.png">img/import4.png</file>
    <file alias="import5.png">img/import5.png</file>
    <file alias="ItalicHS.png">img/ItalicHS.png</file>
    <file alias="LineColorHS.png">img/LineColorHS.png</file>
    <file alias="Link.png">img/Link.png</file>
    <file alias="NavBack.png">img/NavBack.png</file>
    <file alias="NavForward.png">img/NavForward.png</file>
    <file alias="NewDocument.png">img/NewDocument.png</file>
    <file alias="NewFolderHS.png">img/NewFolderHS.png</file>
    <file alias="none.png">img/none.png</file>
    <file alias="OpenFile.png">img/OpenFile.png</file>
    <file alias="openfolderHS.png">img/openfolderHS.png</file>
    <file alias="openHS.png">img/openHS.png</file>
    <file alias="paste.png">img/paste.png</file>
    <file alias="PauseHS.png">img/PauseHS.png</file>
    <file alias="PortraitHS.png">img/PortraitHS.png</file>
    <file alias="PreviousPageHS.png">img/PreviousPageHS.png</file>
    <file alias="PrintHS.png">img/PrintHS.png</file>
    <file alias="PrintPreviewHS.png">img/PrintPreviewHS.png</file>
    <file alias="Properties.png">img/Properties.png</file>
    <file alias="redo.png">img/redo.png</file>
    <file alias="RefreshDocViewHS.png">img/RefreshDocViewHS.png</file>
    <file alias="refresh_blue.png">img/refresh_blue.png</file>
    <file alias="refresh_green.png">img/refresh_green.png</file>
    <file alias="RepeatHS.png">img/RepeatHS.png</file>
    <file alias="replace.png">img/replace.png</file>
    <file alias="resource.png">img/resource.png</file>
    <file alias="resourcefile.png">img/resourcefile.png</file>
    <file alias="save.png">img/save.png</file>
    <file alias="SaveAllHS.png">img/SaveAllHS.png</file>
    <file alias="SaveAs.png">img/SaveAs.png</file>
    <file alias="space.png">img/space.png</file>
    <file alias="texture.jpg">img/texture.jpg</file>
    <file alias="texture.png">img/texture.png</file>
    <file alias="undo.png">img/undo.png</file>
    <file alias="view.png">img/view.png</file>
    <file alias="view2col2left.png">img/view2col2left.png</file>
    <file alias="view2col2right.png">img/view2col2right.png</file>
    <file alias="view3col.png">img/view3col.png</file>
    <file alias="ViewThumbnailsHS.png">img/ViewThumbnailsHS.png</file>
    <file alias="yes.png">img/yes.png</file>
    <file alias="ZoomHS.png">img/ZoomHS.png</file>
</qresource>
</RCC>
