<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0">
<context>
    <name>CodeEditor</name>
    <message>
        <location filename="../../ui/editor/editor.py" line="269"/>
        <source>can&apos;t open this file, it may be a binary file.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ColorPanelWidget</name>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="344"/>
        <source>main</source>
        <comment>editor tab in tabwidget of mainwidget</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ConfDialog</name>
    <message>
        <location filename="../../config/dialog.py" line="28"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../config/dialog.py" line="29"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../config/dialog.py" line="45"/>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../config/dialog.py" line="39"/>
        <source>Editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../config/dialog.py" line="47"/>
        <source>select UI language:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../config/dialog.py" line="51"/>
        <source>Number of recent files:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../config/dialog.py" line="55"/>
        <source>Font Size:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWin</name>
    <message>
        <location filename="../../ui/mainwin.py" line="24"/>
        <source>QssStylesheet Editor </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="40"/>
        <source>LTR</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="60"/>
        <source>Ready</source>
        <translation type="unfinished">就绪</translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="116"/>
        <source>lines:</source>
        <translation type="unfinished">行数:</translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="118"/>
        <source>line:</source>
        <translation type="unfinished">行:</translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="118"/>
        <source>  pos:</source>
        <translation type="unfinished">  列:</translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="130"/>
        <source>This software is a advanced editor for QtWidget stylesheet(Qss)&#xef;&#xbc;&#x8c;&lt;br&gt;support custom variable and real-time preview.&lt;br&gt;&lt;br&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="131"/>
        <source>author: lileilei&lt;br&gt;website: &lt;a href=&apos;https://blog.csdn.net/hustlei/article/details/87887369&apos;&gt;https://blog.csdn.net/hustlei&lt;/a&gt;&lt;br&gt;&lt;br&gt;welcom communicate with me: hustlei@sina.cn</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="141"/>
        <source>select: none</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="143"/>
        <source>select:ln</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="143"/>
        <source> - ln</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="279"/>
        <source>color pick</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="311"/>
        <source>Open File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="315"/>
        <source>opening file...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="319"/>
        <source>load file successfully</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="321"/>
        <source>load file failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="329"/>
        <source>file not found.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="356"/>
        <source>&#xe5;&#xbd;&#x93;&#xe5;&#x89;&#x8d;&#xe6;&#x96;&#x87;&#xe4;&#xbb;&#xb6;&#xe5;&#xb0;&#x9a;&#xe6;&#x9c;&#xaa;&#xe4;&#xbf;&#x9d;&#xe5;&#xad;&#x98;&#xef;&#xbc;&#x8c;&#xe6;&#x98;&#xaf;&#xe5;&#x90;&#xa6;&#xe8;&#xa6;&#x81;&#xe4;&#xbf;&#x9d;&#xe5;&#xad;&#x98;&#xe6;&#x96;&#x87;&#xe4;&#xbb;&#xb6;&#xef;&#xbc;&#x9f;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="371"/>
        <source>new{}.qsst</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="369"/>
        <source>new file created, using template</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="391"/>
        <source>save file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="408"/>
        <source>export Qss</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="439"/>
        <source>&#xe4;&#xbf;&#x9d;&#xe5;&#xad;&#x98;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="440"/>
        <source>&#xe6;&#x94;&#xbe;&#xe5;&#xbc;&#x83;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/mainwin.py" line="441"/>
        <source>&#xe5;&#x8f;&#x96;&#xe6;&#xb6;&#x88;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <location filename="../../ui/splash.py" line="39"/>
        <source>&#xe5;&#x8a;&#xa0;&#xe8;&#xbd;&#xbd;... {0}%</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui_Mainwin</name>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="66"/>
        <source>&amp;New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="66"/>
        <source>new</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="73"/>
        <source>&amp;Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="73"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="80"/>
        <source>&amp;Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="80"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="87"/>
        <source>&amp;Save as...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="87"/>
        <source>Save as...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="89"/>
        <source>&amp;ExportQss</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="89"/>
        <source>ExportQss</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="91"/>
        <source>&amp;Exit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="91"/>
        <source>Exit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="93"/>
        <source>&amp;Undo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="93"/>
        <source>Undo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="100"/>
        <source>&amp;Redo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="100"/>
        <source>Redo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="107"/>
        <source>&amp;Cut</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="107"/>
        <source>Cut</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="114"/>
        <source>&amp;Copy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="114"/>
        <source>Copy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="121"/>
        <source>&amp;Paste</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="121"/>
        <source>Paste</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="128"/>
        <source>&amp;Find</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="128"/>
        <source>Find</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="135"/>
        <source>&amp;Replace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="135"/>
        <source>Replace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="142"/>
        <source>&amp;BiggerFont</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="142"/>
        <source>Bigger Font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="144"/>
        <source>&amp;SmallerFont</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="144"/>
        <source>Smaller Font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="146"/>
        <source>&amp;Space</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="146"/>
        <source>Show Spaces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="148"/>
        <source>&amp;Eol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="148"/>
        <source>Show Eol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="150"/>
        <source>&amp;AutoWrap</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="150"/>
        <source>Auto wrap text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="156"/>
        <source>&amp;DisableQss</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="156"/>
        <source>DisableQss</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="159"/>
        <source>&amp;ColorPanel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="159"/>
        <source>ShowColorPanel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="166"/>
        <source>&amp;PreviewPanel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="166"/>
        <source>ShowPreviewPanel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="174"/>
        <source>&amp;Config</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="174"/>
        <source>settings.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="176"/>
        <source>&amp;About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="176"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="182"/>
        <source>&amp;File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="183"/>
        <source>&amp;Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="184"/>
        <source>&amp;View</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="185"/>
        <source>&amp;Tool</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="186"/>
        <source>&amp;Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="188"/>
        <source>Recent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="191"/>
        <source>Text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="272"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="265"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="238"/>
        <source>DisableQSS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="240"/>
        <source>Using system style, disable qss.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="241"/>
        <source>Select system style.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="254"/>
        <source>Main</source>
        <comment>toolbar</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="258"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="276"/>
        <source>View</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="280"/>
        <source>Echo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="291"/>
        <source>Ready</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="298"/>
        <source>line:0 pos:0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="299"/>
        <source>select: none</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="300"/>
        <source>coding</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="301"/>
        <source>lines:0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="314"/>
        <source>Colors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/ui_mainwin.py" line="315"/>
        <source>Preview</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>previewWidget</name>
    <message>
        <location filename="../../ui/preview.py" line="23"/>
        <source>&#xe5;&#xb8;&#xb8;&#xe7;&#x94;&#xa8;&#xe7;&#xbb;&#x84;&#xe4;&#xbb;&#xb6;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/preview.py" line="24"/>
        <source>&#xe7;&#x89;&#xb9;&#xe5;&#x88;&#xab;&#xe7;&#xbb;&#x84;&#xe4;&#xbb;&#xb6;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/preview.py" line="25"/>
        <source>&#xe7;&#xbb;&#x98;&#xe5;&#x9b;&#xbe;&#xe7;&#xbb;&#x84;&#xe4;&#xbb;&#xb6;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/preview.py" line="26"/>
        <source>&#xe5;&#xb8;&#x83;&#xe5;&#xb1;&#x80;&#xe7;&#xbb;&#x84;&#xe4;&#xbb;&#xb6;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/preview.py" line="27"/>
        <source>&#xe5;&#xae;&#xb9;&#xe5;&#x99;&#xa8;&#xe7;&#xbb;&#x84;&#xe4;&#xbb;&#xb6;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/preview.py" line="28"/>
        <source>&#xe9;&#xab;&#x98;&#xe7;&#xba;&#xa7;&#xe7;&#xbb;&#x84;&#xe4;&#xbb;&#xb6;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>searchDialog</name>
    <message>
        <location filename="../../ui/editor/search.py" line="64"/>
        <source>Replace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="66"/>
        <source>Find</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="98"/>
        <source>&#xe5;&#x8f;&#x8d;&#xe5;&#x90;&#x91;&#xe6;&#x9f;&#xa5;&#xe6;&#x89;&#xbe;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="99"/>
        <source>&#xe5;&#x8c;&#xb9;&#xe9;&#x85;&#x8d;&#xe5;&#xa4;&#xa7;&#xe5;&#xb0;&#x8f;&#xe5;&#x86;&#x99;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="100"/>
        <source>&#xe5;&#x8d;&#x95;&#xe8;&#xaf;&#x8d;&#xe5;&#x8c;&#xb9;&#xe9;&#x85;&#x8d;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="101"/>
        <source>&#xe6;&#x94;&#xaf;&#xe6;&#x8c;&#x81;&#xe5;&#x8f;&#x8d;&#xe4;&#xb9;&#x89;&#xe5;&#xad;&#x97;&#xe7;&#xac;&#xa6;&quot;
,<byte value="xd"/>,<byte value="x9"/>,</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="102"/>
        <source>&#xe6;&#xad;&#xa3;&#xe5;&#x88;&#x99;&#xe8;&#xa1;&#xa8;&#xe8;&#xbe;&#xbe;&#xe5;&#xbc;&#x8f;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="103"/>
        <source>&#xe6;&#x9f;&#xa5;&#xe6;&#x89;&#xbe;&#xe5;&#x86;&#x85;&#xe5;&#xae;&#xb9;&#xef;&#xbc;&#x9a;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="104"/>
        <source>&#xe6;&#x9b;&#xbf;&#xe6;&#x8d;&#xa2;&#xe4;&#xb8;&#xba;&#xef;&#xbc;&#x9a;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="133"/>
        <source>&#xe6;&#x9f;&#xa5;&#xe6;&#x89;&#xbe;&#xe4;&#xb8;&#x8b;&#xe4;&#xb8;&#x80;&#xe4;&#xb8;&#xaa;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="134"/>
        <source>&#xe6;&#x9f;&#xa5;&#xe6;&#x89;&#xbe;&#xe4;&#xb8;&#x8a;&#xe4;&#xb8;&#x80;&#xe4;&#xb8;&#xaa;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="136"/>
        <source>&#xe8;&#xae;&#xa1;&#xe6;&#x95;&#xb0;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="137"/>
        <source>&#xe5;&#x8f;&#x96;&#xe6;&#xb6;&#x88;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="138"/>
        <source>&#xe6;&#x9b;&#xbf;&#xe6;&#x8d;&#xa2;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="139"/>
        <source>&#xe6;&#x9b;&#xbf;&#xe6;&#x8d;&#xa2;&#xe5;&#x85;&#xa8;&#xe9;&#x83;&#xa8;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="203"/>
        <source>&#xe6;&#x9c;&#xaa;&#xe6;&#x9f;&#xa5;&#xe6;&#x89;&#xbe;&#xe5;&#x88;&#xb0;&#xe3;&#x80;&#x82;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="210"/>
        <source>&#xe5;&#xba;&#x95;&#xe9;&#x83;&#xa8;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="210"/>
        <source>&#xe9;&#xa1;&#xb6;&#xe9;&#x83;&#xa8;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../ui/editor/search.py" line="211"/>
        <source>&#xe5;&#xb7;&#xb2;&#xe7;&#xbb;&#x8f;&#xe5;&#x88;&#xb0;&#xe8;&#xbe;&#xbe;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>self.self</name>
    <message>
        <location filename="../../ui/mainwin.py" line="430"/>
        <source>&#xe6;&#x98;&#xaf;&#xe5;&#x90;&#xa6;&#xe5;&#xb0;&#x86;&#xe6;&#x9b;&#xb4;&#xe6;&#x94;&#xb9;&#xe4;&#xbf;&#x9d;&#xe5;&#xad;&#x98;&#xe5;&#x88;&#xb0;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
