/* =============================================== *
author:lei
lastedited:2019.8
ColorVars:
text=#222
background=#FFF
border=#888
selected=#8bf
pressed=#59f
focused=#EA2
================================================== */

/* =============================================== */
/* Basic					 */
/* =============================================== */
QWidget
{
    color: $text;
    background-color: $background;
}

/* =============================================== */
/* Menu					 */
/* =============================================== */
QMenuBar {
    background-color: transparent;
spacing: 2px;
border: 1px solid $border;
}

QMenuBar::item{
padding: 1px 4px;
border-radius: 2px;
}