/* author:lei
ColorIndexs:
text=#222
background=#FFF
border=#888
selected=#8bf
pressed=#59f
focused=#EA2
*/

/* =============================================== */
/* Basic					 */
/* =============================================== */
QWidget
{
    color: $text;
    background-color: $background;
}


/* =============================================== */
/* Menu					 */
/* =============================================== */
QMenuBar {
    background-color: transparent;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background:$selected;
    border: 1px solid $selected;
}

QMenuBar::item:pressed
{
    background:$pressed;
    border: 1px solid $pressed;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    background: $background;
    border: 1px solid $border;
}
/*bu qizuoyong*/
QMenu::icon{
    border: red;
    width: 55px;
    height: 20px;
}
QMenu::indicator {
    width: 20px;
    height: 20px;
}
QMenu::item
{
    background: transparent;
    margin-left:5px;
    padding: 2px 20px 2px 20px;
}
QMenu::item:selected
{
    background-color: #8bf;
}
QMenu::item:disabled
{
    color: #888;
}

QMenu::separator {
    height: 1px;
    background: #888;
    margin-left: 24px;
    margin-right: 5px;
}

/* =============================================== */
/* ToolBar  StatusBar			 */
/* =============================================== */

QToolBar {
    background:  #fff;
    border: 1px solid #888;
    font-weight: bold;
}
/*
QToolBar::handle:horizontal
{
	image: url(icons/rc/Hmovetoolbar.png);
}

QToolBar::handle:vertical
{
	image: url(icons/rc/Vmovetoolbar.png);
}

QToolBar::separator:horizontal
{
	image: url(icons/rc/Hsepartoolbar.png);
    border-color: red;
}

QToolBar::separator:vertical
{
	image: url(icons/rc/Vsepartoolbars.png);
}*/

QStatusBar{
    background: transparent;
    border-top:1px solid $border;
}



/* =============================================== */
/* Text& Button				 */
/* =============================================== */
QLineEdit
{
    padding: 1px;
    color: #222;
    background-color: #fff;
    border: 1px solid #888;
}

QLineEdit:focus
{
    border: 1px solid #8bf;
    /*QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/
}

QTextEdit, QPlainTextEdit
{
    color: #000;
    background-color: #fff;
}

QTextEdit:focus, QPlainTextEdit:focus
{
    border: 1px solid #59f;
}

QPushButton
{
    color: #222;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
                       stop: 0 #ddd, stop: 0.05 #eee, stop: 0.5 #eee, 
                       stop: 0.9 #ddd, stop: 1 #ddd);
    border: 1px solid #888;
    border-radius: 2px;
    padding: 3px 5px;
    font-size: 12px;
}

QPushButton:hover{
    background-color: #cdf;
    border-color: #59f;
}

QPushButton:focus{
    border-color: #59f;
}

QPushButton:pressed
{
    border-width: 1px;
    border-color: #59f;
    background-color: #8bf;
}

/* =============================================== */
/* ComboBox				 */
/* =============================================== */

QComboBox {
    background-color: #fff;
    /*QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);*/
    /*selection-background-color: #8bf;*/
    border: 1px solid #888;
}

QComboBox:hover,QComboBox:focus  {
    background-color:#8bf;
    border-color:#EA2;
}

QComboBox:editable:hover{
    background-color:#8bf;
    border-color:#EA2;
}

QComboBox:on {
    padding-top: 1px;
    padding-left: 3px;
    border-color:#EA2;
}

QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border: 0px;
 }

QComboBox::down-arrow
{
    image: url(icons/down_arrow.png);
}
/*dropdown box style*/
QComboBox QAbstractItemView {
    background:#fff;
    border: 1px solid #888;
    selection-background-color: #8bf;
}

/* =============================================== */
/* CheckBox RadioButton			 */
/* =============================================== */

QCheckBox::indicator{
    background-color: #fff;
    border: 1px solid #888;
}

/*QCheckBox::indicator:indeterminate{
    background-color: #fff;
    padding:2px;
    background-clip: padding; 
*/

QCheckBox::indicator:indeterminate{
    background-color: #fff;
    background-image: url(icons/c2.png);  
    padding:2px;
    background-origin:content;
}

QCheckBox::indicator:checked{
    background-color: #fff;
    background-image: url(icons/check2.png);  
    background-position: center center;
    padding:2px;
    background-origin: padding;
    background-repeat:no-repeat;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover
{
    border: 1px solid #8bf;
}


QRadioButton::indicator{
    background-color: #fff;
    border: 1px solid #888;
    border-radius:5px;
}

QRadioButton::indicator:checked {
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #888,
        stop: 0.3 #fff
    );    
}

/* =============================================== */
/* GroupBox				 */
/* =============================================== */

QGroupBox::indicator:unchecked,
QGroupBox::indicator:checked
{
    color: #222;
    background-color: #fff;
    border: 1px solid #888;
}

/* =============================================== */
/* DockWidget				 */
/* =============================================== */


QDockWidget
{
    border: 1px solid #888;
    titlebar-normal-icon:url(icons/undock.png);
    titlebar-close-icon: url(icons/cross.png);
}

QDockWidget>QWidget
{
    border: 1px solid #888;
}

QDockWidget::title
{
    text-align: left;
    font-weight: bold;
    spacing: 3px;  /*spacing between items in the tool bar */
    background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
    stop:0 #ddd, stop:0.7 #ccc, stop:0.9 #bbb, stop:1 #ddd);
    /*border-color: red; not work*/
}

QDockWidget::close-button, QDockWidget::float-button
{
    spacing: 1px; /* spacing between items in the tool bar */
    border: 1px solid transparent;
    background-origin: padding;
    padding:1px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: qlineargradient(spread:reflect, x1:0,y1:0,x2:0,y2:0.5,
                     stop:0 #e82, stop:0.4 #e82, stop:1 #e43);
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    background: qlineargradient(spread:reflect, x1:0,y1:0,x2:0,y2:0.5,
                     stop:0 #d88, stop:0.4 #d88, stop:1 #944);
}

QMainWindow::separator
{
    background-color: #dfdfdf;
    spacing: 3px; /* spacing between items in the tool bar */
}
QMainWindow::separator:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, 
    stop:0 #f90, stop:0.5 #e80 stop:1 #ffa02f);
}


/* =============================================== */
/* ProgressBar				 */
/* =============================================== */

QProgressBar
{
    border: 1px solid #888;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #E82;
    width: 2.15px;
    margin: 0.5px;
}

/* =============================================== */
/* TabWidget				 */
/* =============================================== */

QTabWidget::tab-bar{
    left: 0px;
}

QTabWidget::pane {
    border: 1px solid #888;
    margin: -1px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    border: 1px solid #888;
    background-color: #f0f0f0;
    padding: 2px 10px;
    margin-right: -1px;
}
QTabBar::tab:left, QTabBar::tab:right {
    border: 1px solid #888;
    background-color: #fff;
    padding: 15px 5px;
    margin-top: -1px;
}

QTabBar::tab:top:last,QTabBar::tab:bottom:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:top:first:!selected,QTabBar::tab:bottom:first:!selected
{
  margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:selected
{
    margin: 0px;
    border: #888;
    background-color:#8bf;
}

QTabBar::tab:top:!selected:hover,QTabBar::tab:bottom:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, 
    stop:1 #ddd, stop:0.4 #ccc, stop:0.2 #ccc, stop:0.1 #ddd);
    /*background-color: #888;*/
}

QTabBar::tab:left:!selected:hover,QTabBar::tab:right:!selected:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:1, y2:0, 
    stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #eb2);
}

QTabBar::tab:!selected:top
{
    color: #444;
    border-bottom-style: solid;
    margin-top: 3px;
    /*background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);*/
}

QTabBar::tab:!selected:bottom
{
    margin-bottom: 3px;
}

QTabBar::close-button {
    image: url(icons/cross-white.png);
    padding:3px;
}
QTabBar::close-button:hover {
    background-color:#e88;
}
QTabBar::close-button:pressed {
    background-color:#e44;
}

/* =============================================== */
/* Table List Tree headerview etc.		 */
/* =============================================== */


QAbstractItemView
{
    color: #222;
    background-color: #fff;
}

/* =============================================== */
/* TableWidget				 */
/* =============================================== */
QTableView{
    alternate-background-color:#ddd;
    gridline-color: #888;
    selection-background-color:#8bf;
}

QTableView QTableCornerButton::section{
    background:#ddd;
    border: 1px outset #888;
}
QTableView QTableCornerButton::section:pressed{
    background:#8bf;
    border: 1px inset #888;
}

QHeaderView {
    border: 0px solid #888;
}

QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #eee, stop: 0.5 #ddd, stop: 0.7 #bbb, stop:1 #eee);
    color: #222;
    padding: 4px;
    border: 1px solid #888;
}

QHeaderView::section:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #fff, stop: 0.5 #eee, stop: 0.7 #ccc, stop:1 #fff);
    padding: 4px;
    border: 1px solid #888;
}

QHeaderView::section:pressed
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 #fff, stop: 0.5 #eee, stop: 0.7 #ddd, stop:1 #fff);
    padding: 4px;
    border: 1px solid #888;
}

/* =============================================== */
/* ScrollBar				 */
/* =============================================== */

QScrollBar:horizontal {
    background-color: #ddd;
    height: 8px;
    margin: 0px;
    padding: 0px;
}
QScrollBar:vertical {
    background-color: #ddd;
    width: 8px;
    margin: 0;
    padding: 0px;
}

QScrollBar::handle:horizontal {
    border: 1px solid #888;
    border-radius: 4px;
    background: #888;
}
QScrollBar::handle:vertical {
    border: 1px solid #888;
    border-radius: 4px;
    background: #888;
}

QScrollBar::handle:horizontal:hover {
    background: #eb2;
}
QScrollBar::handle:vertical:hover {
    background: #eb2;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0px;
    background: transparent;
}


QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background: transparent;
}

/* =============================================== */
/* Tree					 */
/* =============================================== */
QTreeView {
    border: 0.5px solid rgba(108,108,108,75);
}

QTreeView::item, QTreeView::branch {
    background: transparent;
    color: #222;
}

QTreeView::item:hover, QTreeView::branch:hover {
    background-color: #ddd;
}

QTreeView::item:selected, QTreeView::branch:selected {
    background-color: #8bf;
    color: #000;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(icons/caret-right_222.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
     border-image: none;
     image: url(icons/caret-down_222.png);
}

QgsLayerTreeView
{
}

QgsLayerTreeView::item
{
    border-top: 0.5px solid rgba(108,108,108,50);
    border-bottom: 0.5px solid rgba(108,108,108,50);
    padding: 3px;
}

QgsLayerTreeView::indicator:unchecked{
    image: url(icons/eye-blocked.svg);
}

QgsLayerTreeView::indicator:checked {
    image: url(icons/eye.svg);
}
