/* ================================================ *
author:lei
lastedited:2019.8
* ================================================ */
$text = #222;
$background = #FFF;
$border = #888;
$selected = #8BF; /*hover*/
$pressed = #59F;
$focused = #EA2; /*actived*/


QWidget
{
    color: $text;
    background-color: $background;
}

/* =============================================== */
/* MenuBar Menu                                    */
/* =============================================== */
QMenuBar {
    background-color: $background;
    spacing: 1px;
    border-bottom: 1px solid $border;
}

QMenuBar::item{
    background: transparent;
    padding: 1px 8px;
}

QMenuBar::item:selected{
    background: $selected;
    border: 1px solid $selected;
}

QMenuBar::item:pressed{
    background: $pressed;
    border: 1px solid $pressed;
    padding-top: 4px; /*margin-bottom: -4px;*/
}

QMenu{
    background-color: $background;
    margin: 20px;
    border: 1px solid red;*/
}

QMenu::item{
    padding: 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
    }

