/* ================================================ *
author:lei
lastedited:2019.8
* ================================================ */
/*hover*/
/*actived*/
/*gradient start*/
/*gradient end*/

QWidget
{
    color: #CCCCCC;
    background-color: #DC333333;
}

QFrame{
    color: #CCCCCC;
    background-color: #DC333333;/*不能设置为transparent*/
}
QMainWindow::separator{
    border: 1px solid #666666;
    border-style: outset;
    width: 4px;
    height: 4px;
}
QMainWindow::separator:hover{
    background: #66AAEE;
}
QSplitter::handle{
    border: 1px solid #666666;
    border-style: outset;
    width: 4px;
    height: 4px;
}
QSplitter::handle:hover{/*splitter->handle(1)->setAttribute(Qt::WA_Hover, true);才生效*/
    border-color: #DC88BBFF;
}
QSplitter::handle:pressed{
    border-color: #DCDD9922;
}
QAbstractScrollArea, QSciScintilla{
    background-color: #DC333333;
}
/* 一定要记得，用qApp或者QApplication.instance的setStyle，
    用self.setStyle会有很多地方不生效：Menu ToolTip等*/
/* =============================================== */
/* MenuBar Menu                                    */
/* =============================================== */
QMenuBar {
    background-color: #DC333333;
    spacing: 1px;
    border-bottom: 1px solid #666666;
}

QMenuBar::item{
    background: transparent;
    padding: 1px 8px;
}

QMenuBar::item:selected{
    background: #66AAEE;
    border: 1px solid #66AAEE;
}

QMenuBar::item:pressed{
    background: #DCDD9922;
    border: 1px solid #DCDD9922;
    padding-top: 4px; /*margin-bottom: -4px;*/
}

QMenu {
    background-color: #DC333333;
    border: 1px solid #666666;
    margin: 1px; /* some spacing around the menu */
    padding: 1px;
}

QMenu::item{
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
    margin: 1px;
}
QMenu::icon {/*菜单的图标*/
    width: 15px;
    height: 15px;
    padding:5px;
    border-right: 1px inset #666666;
}

QMenu::item:selected {
    border-color: #666666;
    background: #66AAEE;
}

QMenu::separator {
    height: 1px;
    background: #666666;
    margin: 0 5px;
}

QMenu::indicator {/*checked 的√*/
    width: 13px;
    height: 13px;
    padding:2px;
}
QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: #66AAEE;
    border: 1px inset #DCDD9922;
    border-radius: 3px;
    padding: 2px;
    /*position: absolute;
    top: 0px;
    right: 1px;
    bottom: 5px;
    left: 2px;*/
}

/* =============================================== */
/* ToolBar StatusBar                               */
/* =============================================== */
QToolBar {
    background: #DC333333;
    spacing: 1px; /* spacing between items in the tool bar */
    padding: 1px;
    border-bottom: 1px solid #666666;
}

QStatusBar{
    background: transparent;
    border-top:1px solid #666666;
}

QStatusBar::item {
    margin: 2px 0;
    border-left: 1px solid #666666;
}

QStatusBar QLabel{
    background: transparent;
    margin: 0  2px;
}

QStatusBar QPushButton{
    background: transparent;
    margin: 0  2px;
}

QStatusBar QPushButton:hover{
    background: #66AAEE;
    margin: 0  2px;
}

/* =============================================== */
/* Label                                           */
/* =============================================== */
QLabel {
    background: transparent;
    border: 1px solid transparent;
    padding: 1px;
}


/* A QLabel is a QFrame ... */
/* A QToolTip is a QLabel ... */
QToolTip {
    border: 1px solid #666666;
    padding: 5px;
    border-radius: 3px;
    opacity:210;
}

/* =============================================== */
/* TextBox                                         */
/* =============================================== */
QLineEdit {
    background: #DC333333;/*不建议设为透明，否则table编辑时会字显示*/
    selection-background-color: #66AAEE;
    border: 1px solid #666666;
    border-radius: 2px;
    border-style: inset;
    padding: 0 1px;
}

QLineEdit:hover{
    border-color: #66AAEE;
}
QLineEdit:focus{
    border-color: #DC88BBFF;
}
/*QLineEdit[readOnly="true"] { color: gray }*/
QLineEdit[echoMode="2"]{
    lineedit-password-character: 9679;/*字符的ascii码35 88等 */
}

QLineEdit:read-only {
    color: lightgray;
}

QLineEdit:disabled{
    color: lightgray;
    background: lightgray;
}

QTextEdit{
    selection-background-color:#66AAEE;
    border: 1px solid #666666;
    border-style: inset;
}
QTextEdit:hover{
    border-color: #66AAEE;
}
QTextEdit:focus{
    border-color: #DC88BBFF;
}
/* =============================================== */
/* Button                                          */
/* =============================================== */
QPushButton {
    border: 1px solid #666666;
    border-radius: 2px;
    /*background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
        stop: 0 #999999, stop: 0.05 #888888,stop: 0.5 #888888, 
        stop: 0.9 #999999, stop: 1 #999999);*/
    padding: 1px 4px;
    min-width: 50px;
    min-height: 16px;
}

QPushButton:hover{
    background-color: #66AAEE;
    border-color: #DCDD9922;
}

QPushButton:pressed
{
    border-width: 1px;      
    background-color: #DCDD9922;
    border-color: #666666;
}

QPushButton:focus, QPushButton:default {
    border-color: #DC88BBFF; /* make the default button prominent */
}


QToolButton,QToolButton:unchecked { /* ToolBar里的按钮和带下拉菜单的按钮 */
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: transparent;
    margin: 1px;
}
QToolButton:checked{
    background-color: #66AAEE;
    border-color: #DCDD9922;
}
QToolButton:hover{
    background-color: #66AAEE;
    border-color: #DCDD9922;
}

QToolButton:pressed,QToolButton:checked:hover{
    background-color: #DCDD9922;
    border-color: #DC88BBFF;
}
QToolButton:checked:pressed{
    background-color: #66AAEE;
}

/* only for MenuButtonPopup */
QToolButton[popupMode="1"]{
    padding-left: 1px;
    padding-right: 15px; /* make way for the popup button */
    border: 1px solid #666666;
    min-height: 15px;
    /*background: qlineargradient(x1:0, y1:0 ,x2:0, y2:1
        stop: 0 #999999, stop: 0.05 #888888, stop: 0.5 #888888
        stop: 0.95 #999999 stop: 1#999999)*/
}
QToolButton[popupMode="1"]:hover{
    background-color: #66AAEE;
    border-color: #DCDD9922;
}
QToolButton[popupMode="1"]:pressed{
    border-width: 1px;
    background-color: #DCDD9922;
    border-color: #666666;
}
QToolButton::menu-button {
    border: 1px solid #666666;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 16px;
}

/* =============================================== */
/* ComboBox                                        */
/* =============================================== */
QComboBox{
    border: 1px solid #666666;
}
QComboBox:editable{
    border-style: inset;
}
QComboBox:hover{
    border-color: #66AAEE;
}
QComboBox:focus{
    border-color: #DC88BBFF;
}
QComboBox:on { /* shift the text when the popup opens */
    padding-top: 2px;
    padding-left: 2px;
}
QComboBox QAbstractItemView {
    border: 1px solid #666666;
    selection-background-color: #66AAEE;
}
/*QComboBox QAbstractItemView::item {
    height: 12px;需要设置comboBox.setView(QListView())否则会使用默认的item样式
}*/
/* =============================================== */
/* SpinBox DateTime                                */
/* =============================================== */
QSpinBox, QDoubleSpinBox,QDateEdit,QTimeEdit,QDateTimeEdit{
    border: 1px solid #666666;
    border-style: inset;
}
QSpinBox:hover, QDoubleSpinBox:hover,QDateEdit:hover, QTimeEdit:hover,QDateTimeEdit:hover{
    border-color: #66AAEE;
}
QSpinBox:focus, QDoubleSpinBox:focus,QDateEdit:focus,QTimeEdit:focus,QDateTimeEdit:focus{
    border-color: #DC88BBFF;
}

/* =============================================== */
/* Slider ProgressBar                              */
/* =============================================== */
QProgressBar {
    border: 1px solid #666666;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #DC88BBFF;
    width: 4px;
    margin: 1px;
}

QSlider{
    border: 1px solid transparent;
}
QSlider::groove{
    border: 1px solid #666666;
    background: #DC333333;
}
QSlider::handle {/*设置中间的那个滑动的键*/                           
    border: 1px solid #666666;
    background: #66AAEE;
}
QSlider::groove:horizontal {
    height: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    left:5px; right: 5px;
}
QSlider::groove:vertical{
    width: 3px;
    top: 5px; bottom: 5px;
}
QSlider::handle:horizontal{
    width: 6px;
    margin: -7px; /* height */
}
QSlider::handle:vertical{
    height: 6px;
    margin: -7px; /* height */
}
QSlider::add-page{/*还没有滑上去的地方*/
    border: 1px solid #666666;
    background:#999999;
}
QSlider::sub-page{/*已经划过的从地方*/                            
    background: #DC88BBFF;
}

/* =============================================== */
/* ScrollBar                                       */
/* =============================================== */
QScrollBar{
    background-color: #DC333333;
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 1px;
    height: 10px;
    width: 10px;
}
QScrollBar:hover{
    border-color:#66AAEE;
}
QScrollBar::handle{
    border-radius: 3px;
    background: #DCDD9922;
    min-width: 16px;
    min-height: 16px;
}
QScrollBar::handle:hover {
    background: #DC88BBFF;
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    width: 0px;
    background: transparent;
}
QScrollArea{
    border: none;
}
/*QScrollArea  QAbstractSlider{
    border-radius: 0px;
}*/
/* =============================================== */
/* DockWidget                                       */
/* =============================================== */
QDockWidget, QDockWidget > QWidget/*not work*/
{
    border-color: #666666;/*qt bug*/
    background: transparent;
}
QDockWidget::title {
    border-bottom: 1px solid #666666;
    border-style: inset;
    text-align: left; /* align the text to the left */
    padding: 6px;
}

/* =============================================== */
/* GroupBox                                        */
/* =============================================== */
QGroupBox {
    background-color: #DC333333;
    border: 1px solid #666666;
    border-radius: 4px;
    margin-top: 0.5em;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 1em;
	top: 0.1em;
    background-color: #DC333333;
}
/* =============================================== */
/* ToolBox                                         */
/* =============================================== */
QToolBox{
    border: 1px solid #666666;
}
QToolBox::tab {
    background: #999999;
    border: 1px solid #666666;
    border-radius: 1px;
}
QToolBox::tab:hover {
    background-color: #66AAEE;
    border-color: transparent;
}
QToolBox::tab:pressed {
    background-color: #DCDD9922;
    border-color: transparent;
}
QToolBox::tab:selected {
    font-weight: bold;
    border-color: #66AAEE;
}

/* =============================================== */
/* TabWidget                                       */
/* =============================================== */
QTabWidget{
    margin-top:10px;
}
QTabWidget::pane{
    border: 1px solid #666666;
}
QTabWidget::tab-bar {
    left: 0px;
}
QTabBar::tab {
    background: #DC333333;
    border: 1px solid #666666;
    padding: 3px 5px;    
}
QTabBar::tab:hover {
    background: #66AAEE;
    border-color: transparent;
}
QTabBar::tab:selected {
    background: #66AAEE;
    border-color: #DCDD9922;
}
QTabBar::tab:pressed {
    background: #DCDD9922;
    border-color: transparent;
}
QTabBar::tab:focus {
    border-color: #DC88BBFF;
}
QTabBar::tab:top{
    margin-top: 3px;
    border-bottom: transparent;
    margin-right: 1px;
}
QTabBar::tab:bottom{
    margin-bottom: 3px;
    border-top: transparent;
    margin-right: 1px;
}
QTabBar::tab:left{
    border-right: transparent;
    margin-bottom: 1px;
}
QTabBar::tab:right{
    border-left: transparent;
    margin-bottom: 1px;
}

/* =============================================== */
/* QHeaderView for list table                      */
/* =============================================== */
QHeaderView {
	border: none;
	margin: 0px;
	padding: 0px;
}
QHeaderView::section, QTableCornerButton::section {/*设置表头属性*//*左上角*/
	background-color: #999999;
	padding: 0 3px;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-radius: 0px;
}
QHeaderView::section:hover, QTableCornerButton::section:hover{
    background-color: #66AAEE;
}
QHeaderView::section:pressed{
    background-color: #DCDD9922;
}
QHeaderView::section:checked {
    background-color: #DC88BBFF;
}

/* =============================================== */
/* QTableWidget                                    */
/* =============================================== */
QTableWidget, QTableView
{
    gridline-color: #666666;    /*表格中的网格线条颜色*/
    background: #DC333333;
    /*设置交替颜色，需要在函数属性中设置:tableWidget->setAlternatingRowColors(true)*/
    alternate-background-color: #999999;
    /*selection-color:#DC333333;    鼠标选中时前景色：文字颜色*/
    selection-background-color:#66AAEE;   /*鼠标选中时背景色*/
    border:1px solid #666666;  /*边框线的宽度、颜色*/
    /*border:none;    去除边界线*/
    /*border-radius:5px;*/
    /*padding:10px 10px;*/  /*表格与边框的间距*/
}
QTableView::item, QTabWidget::item{
    background: transparent;
	outline-style: none;
	border: none;
}

QTableView::item:hover {
	background: #66AAEE;
    border: 1px solid #DC88BBFF;
}

QTableView::item:selected {
	background: #66AAEE;
	color: #999999;
}

QTableView::item:selected:active {
	background: #DCDD9922;
	color: #999999;
}

QTableWidget QComboBox{
    margin: 2px;
    border: none;
}
